.professional-wrapper {
    position: relative;
    background-color: white;
    width: 100%;
    max-width: 1200px;
    line-height: 1.4;
    margin: auto;
    padding: 20px;
    z-index: 2;

    .prof-section {
        margin-bottom: 70px;

        >div {
            width: 50%;
        }

        &.tech-list-wrap {
            display: flex;

            .tech-list {
                display: grid;
                grid-template-columns: auto auto auto auto;
                padding-left: 20px;

                >a {
                    width: 80px; height: 80px;
                    background-size: 70% auto;
                    background-position: center;
                    background-repeat: no-repeat;
                    border-radius: 4px;
                    margin-bottom: 20px;
                    mix-blend-mode: multiply;

                    &:hover {
                        background-size: 80% !important;
                        transition: all .4s;
                    }
                }
            }
        }

        &.sites-portfolio {
            display: flex;
            flex-direction: column;

            .sites-intro {
                width: 100%;
                margin-bottom: 40px;
            }
    
            .sites-wrap {
                display: flex;
                flex-direction: column;
                width: 100%;

                a.site {
                    display: flex;
                    position: relative;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 100%; height: 400px;
                    text-decoration: none;
                    border-radius: 4px;
                    margin-bottom: 20px;

                    .site-mask {
                        position: absolute;
                        width: 100%; height: 100%;
                        background: radial-gradient(rgba(0,0,0,.3), rgba(0,0,0,.6));
                        border-radius: 4px;
                    }

                    .site-description {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        color: white;
                        width: 260px; height: 100px;
                        border: .5px solid gray;
                        padding: 20px;
                        margin: auto auto 40px 40px;
                        backdrop-filter: blur(5px);

                        span {
                            margin-bottom: 20px;
                        }

                        button {
                            padding: 10px 20px;
                            cursor: pointer;

                            a {
                                color: black;
                                text-decoration: none;
                            }

                            &:hover {
                                background-color: var(--accent);
                                border-radius: 4px;
                                transition: background-color .3s;
                            }

                            &:nth-of-type(2) {
                                margin-left: 10px;
                                z-index: 5;
                            }
                        }
                    }
                }
            }
        }
    }
}